<!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8">
   <title>Coci-Arte</title>

     <link rel="stylesheet" href="css/reset.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:100,400|Bad+Script|Roboto:300i,400,200,100|Alegreya+Sans:100i,300,400,400i" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">

       <link rel="stylesheet" href="css/liquid.css">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

   </head>
   <body>
     <header>
       <a href="index.html" id="logo1">
         <img src="pics/coci-arte logo black.png"  alt="coci arte logo"  />
     </a>
     <div class="dropdown" style="float:left">
  <button class="dropDownButton"><img src="pics/menu5.png" alt="list picture" /></button>
  <div class="dropdown-content" style="left:0;">
  <a href="index.html" class="selected">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="events.html">Events</a>
  <a href="menu.html">Menu</a>
  <a href="reservations.html">Reservations</a>


  </div>
</div>


       <nav>
         <ul class="sub-menu">
           <li><a href="index.html" class="selected">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="events.html">Events</a></li>
           <li><a href="menu.html">Menu</a></li>
               <li><a href="reservations.html">Reservations</a></li>
         </ul>
       </nav>
     </header>

     <div id="wrapperHome">


<div id="boxy" class="w3-content w3-section">

<img class="mySlides"  src="pics/arroz-salmon.jpg" alt="salmon dish coci arte" />
<img class="mySlides w3-animate-right" src="pics/catering.jpg" height 700px;  alt="tortilla cups" />
<img class="mySlides w3-animate-right"  src="pics/pasta-con-pollo.jpg" alt="chicken pasta dish" />
<img class="mySlides w3-animate-right"  src="pics/scallops.jpg" alt="scallops dish" />
<img class="mySlides w3-animate-right" src="pics/mofongo-calle.jpg" alt="" />
 <!--
 <img src="pics/pasta-pollo2.jpg" class="mySlides w3-animate-right" alt="" />
<img  class="mySlides w3-animate-right"  src="pics/frituritas.jpg"  alt="fried balls" />
 -->
<img class="mySlides w3-animate-right" src="pics/asian-calle.jpg" alt="catering example pictures" />
 <img class="mySlides w3-animate-right" src="pics/tortilla-cups.jpg" height 700px;  alt="tortilla cups" />





</div>
       </div>

       <footer>
         <div id="icons">


         <a href="https://www.facebook.com/Coci-Arte-Bistro-Bar-1688516958103420/"><img src="pics/fb.png" alt="coci-arte FB page" class="social-icon"></a>
         <a href="https://www.pinterest.com/jlmolinaglz/coci-arte-bistro-bar/"><img src="pics/pintrest.png" class="social-icon" alt="" /></a>
         <a href="https://www.instagram.com/cociartebistro/"><img src="pics/instagram.png" alt="coci-arte-instagramLink" class="social-icon"></a>
         <a href="#"><img src="pics/twitter.png" class="social-icon" alt="" /></a>

           </div>
           <p>&copy; Coci Arte 2016 - Pedro Diaz.</p>

       </footer>


   <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
   <script src="js/script.js"></script>





   </body>
 </html>
